{
    "files.associations": {
        "*.packl": "nim",
        "*.pasm": "asm",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "test.C": "cpp",
        "error.h": "c",
        "string_view": "c",
        "initializer_list": "c",
        "packl-context.h": "c",
        "packl.h": "c",
        "packl-codegen.h": "c",
        "random": "c",
        "stdexcept": "c",
        "algorithm": "c",
        "atomic": "c",
        "bit": "c",
        "*.tcc": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "ios": "c",
        "iosfwd": "c",
        "limits": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "queue": "c",
        "streambuf": "c",
        "cstdbool": "c",
        "typeinfo": "c"
    }
}